# asciiartboardreader.bak

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/hyota/asciiartboardreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hyota/asciiartboardreader/: MainActivity.java  MyApplication.java
app/src/main/java/com/github/hyota/asciiartboardreader/data/datasource/: BbsInfoDataSource.java  DatLocalDataSource.java  DatRemoteDataSource.java  FavoriteThreadDataSource.java  HistoryDataSource.java  SettingLocalDataSource.java  SettingRemoteDataSource.java  SubjectLocalDataSource.java  SubjectRemoteDataSource.java
app/src/main/java/com/github/hyota/asciiartboardreader/data/local/: DatLocalFileDataSource.java  DatLocalRepository.java  LocalFileDataSource.java  LocalRepository.java  SettingLocalFileDataSource.java  SettingLocalRepository.java  SubjectLocalFileDataSource.java  SubjectLocalRepository.java
app/src/main/java/com/github/hyota/asciiartboardreader/data/repository/: BbsInfoRepository.java  DatRepository.java  DatRepositoryImpl.java  FavoriteThreadRepository.java  HistoryRepository.java  ReadHistoryRepository.java  SettingRepository.java  SettingRepositoryImpl.java  SubjectRepository.java  SubjectRepositoryImpl.java
app/src/main/java/com/github/hyota/asciiartboardreader/di/: ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  BbsListFragmentModule.java  BbsListFragmentSubcomponent.java  DataBaseModule.java  DataSourceModule.java  EditBbsDialogFragmentModule.java  EditBbsDialogFragmentSubcomponent.java  FragmentScope.java  MainActivityModule.java  MainActivitySubcomponent.java  NetworkModule.java  RepositoryModule.java  RoomModule.java  ThreadListFragmentModule.java  ThreadResponseListFragmentModule.java
app/src/main/java/com/github/hyota/asciiartboardreader/domain/model/: BaseProgressEvent.java  BbsInfo.java  Board.java  Dat.java  NetworkException.java  ProgressResponseBody.java  ProgressUpdateListener.java  ResponseInfo.java  Setting.java  Subject.java  ThreadInfo.java  ThreadResponse.java  ThreadSubject.java
app/src/main/java/com/github/hyota/asciiartboardreader/domain/usecase/: ChangeFavoriteStateUseCase.java  DeleteBbsUseCase.java  EditBbsUseCase.java  GetBbsTitleUseCase.java  LoadBbsListUseCase.java  LoadDatUseCase.java  LoadThreadListUseCase.java
app/src/main/java/com/github/hyota/asciiartboardreader/domain/value/: AlertDialogRequestCode.java  PermissionRequestCode.java  ShitarabaConstant.java  ThreadState.java
app/src/main/java/com/github/hyota/asciiartboardreader/presentation/: BbsListContract.java
app/src/main/java/com/github/hyota/asciiartboardreader/presentation/bbslist/: BbsListContract.java  BbsListFragment.java  BbsListPresenter.java  BbsRecyclerViewAdapter.java  EditBbsContract.java  EditBbsDialogFragment.java  EditBbsPresenter.java
app/src/main/res/drawable/: selector_favorite_state.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_edit_bbs.xml  fragment_bbs_list.xml  fragment_thread_list.xml  fragment_thread_response_list.xml  item_bbs_list.xml  item_response.xml  item_thread_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/hyota/asciiartboardreader/: ExampleUnitTest.java
(+49 files in other folders)
