<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.github.hyota.asciiartboardreader.presentation.common.view.AnimationProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.github.hyota.asciiartboardreader.presentation.threadlist.ThreadListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context=".presentation.threadlist.ThreadListFragment"
        tools:listitem="@layout/item_thread_list" />

    <com.turingtechnologies.materialscrollbar.DragScrollBar
        android:id="@+id/drag_scroll_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:msb_lightOnTouch="true"
        app:msb_recyclerView="@id/list" />

</RelativeLayout>
