<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.github.hyota.asciiartboardreader.presentation.ThreadFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context=".presentation.threadresponselist.ThreadResponseListFragment"
        tools:listitem="@layout/item_response" />

    <com.turingtechnologies.materialscrollbar.DragScrollBar
        android:id="@+id/dragScrollBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:msb_lightOnTouch="true"
        app:msb_recyclerView="@id/list" />

</RelativeLayout>
